miniflux-js: Entry
Interface Entry
interface Entry {
    author?: string;
    category?: Category;
    changed_at?: string;
    comments_url?: string;
    content?: string;
    created_at: string;
    enclosures?: Enclosure[];
    feed?: Feed;
    feed_id: number;
    id: number;
    published_at: string;
    reading_time?: number;
    share_code?: string;
    starred?: boolean;
    status: "unread" | "read" | "removed";
    tags?: string[];
    title: string;
    url: string;
    user_id: number;
}
Index
Properties
author?
category?
changed_at?
comments_url?
content?
created_at
enclosures?
feed?
feed_id
id
published_at
reading_time?
share_code?
starred?
status
tags?
title
url
user_id
Properties
Optional author
author?: string
Optional category
category?: Category
Optional changed_at
changed_at?: string
Optional comments_url
comments_url?: string
Optional content
content?: string
created_at
created_at: string
Optional enclosures
enclosures?: Enclosure[]
Optional feed
feed?: Feed
feed_id
feed_id: number
id
id: number
published_at
published_at: string
Optional reading_time
reading_time?: number
Optional share_code
share_code?: string
Optional starred
starred?: boolean
status
status: "unread" | "read" | "removed"
Optional tags
tags?: string[]
title
title: string
url
url: string
user_id
user_id: number
