miniflux-js: Feed
Interface Feed
interface Feed {
    allow_self_signed_certificates?: boolean;
    blocklist_rules?: string;
    category?: Category;
    checked_at?: string;
    cookie?: string;
    crawler?: boolean;
    disabled?: boolean;
    etag_header?: string;
    feed_url: string;
    fetch_via_proxy?: boolean;
    hide_globally?: boolean;
    icon?: FeedIcon;
    id: number;
    ignore_http_cache?: boolean;
    keeplist_rules?: string;
    last_modified_header?: string;
    parsing_error_count?: number;
    parsing_error_message?: string;
    password?: string;
    rewrite_rules?: string;
    scraper_rules?: string;
    site_url: string;
    title: string;
    user_agent?: string;
    user_id: number;
    username?: string;
}
Index
Properties
allow_self_signed_certificates?
blocklist_rules?
category?
checked_at?
cookie?
crawler?
disabled?
etag_header?
feed_url
fetch_via_proxy?
hide_globally?
icon?
id
ignore_http_cache?
keeplist_rules?
last_modified_header?
parsing_error_count?
parsing_error_message?
password?
rewrite_rules?
scraper_rules?
site_url
title
user_agent?
user_id
username?
Properties
Optional allow_self_signed_certificates
allow_self_signed_certificates?: boolean
Optional blocklist_rules
blocklist_rules?: string
Optional category
category?: Category
Optional checked_at
checked_at?: string
Optional cookie
cookie?: string
Optional crawler
crawler?: boolean
Optional disabled
disabled?: boolean
Optional etag_header
etag_header?: string
feed_url
feed_url: string
Optional fetch_via_proxy
fetch_via_proxy?: boolean
Optional hide_globally
hide_globally?: boolean
Optional icon
icon?: FeedIcon
id
id: number
Optional ignore_http_cache
ignore_http_cache?: boolean
Optional keeplist_rules
keeplist_rules?: string
Optional last_modified_header
last_modified_header?: string
Optional parsing_error_count
parsing_error_count?: number
Optional parsing_error_message
parsing_error_message?: string
Optional password
password?: string
Optional rewrite_rules
rewrite_rules?: string
Optional scraper_rules
scraper_rules?: string
site_url
site_url: string
title
title: string
Optional user_agent
user_agent?: string
user_id
user_id: number
Optional username
username?: string
