miniflux-js: Filter
Interface Filter
interface Filter {
    after?: number;
    after_entry_id?: number;
    before?: number;
    before_entry_id?: number;
    category_id?: number;
    changed_after?: number;
    changed_before?: number;
    direction?: "asc" | "desc";
    limit?: number;
    offset?: number;
    order?: "id" | "status" | "published_at" | "category_title" | "category_id";
    published_after?: number;
    published_before?: number;
    search?: string;
    starred?: boolean;
    status?: ("unread" | "read" | "removed")[];
}
Index
Properties
after?
after_entry_id?
before?
before_entry_id?
category_id?
changed_after?
changed_before?
direction?
limit?
offset?
order?
published_after?
published_before?
search?
starred?
status?
Properties
Optional after
after?: number
Optional after_entry_id
after_entry_id?: number
Optional before
before?: number
Optional before_entry_id
before_entry_id?: number
Optional category_id
category_id?: number
Optional changed_after
changed_after?: number
Optional changed_before
changed_before?: number
Optional direction
direction?: "asc" | "desc"
Optional limit
limit?: number
Optional offset
offset?: number
Optional order
order?: "id" | "status" | "published_at" | "category_title" | "category_id"
Optional published_after
published_after?: number
Optional published_before
published_before?: number
Optional search
search?: string
Optional starred
starred?: boolean
Optional status
status?: ("unread" | "read" | "removed")[]
