miniflux-js: User
Interface User
interface User {
    categories_sorting_order: string;
    cjk_reading_speed: number;
    default_home_page: string;
    default_reading_speed: number;
    entries_per_page: number;
    entries_status_filter: string;
    entry_direction: string;
    entry_swipe: boolean;
    google_id?: string;
    id: number;
    is_admin: boolean;
    keyboard_shortcuts: boolean;
    language: string;
    openid_connect_id?: string;
    show_reading_time: boolean;
    stylesheet: string;
    theme: string;
    timezone: string;
    username: string;
}
Index
Properties
categories_sorting_order
cjk_reading_speed
default_home_page
default_reading_speed
entries_per_page
entries_status_filter
entry_direction
entry_swipe
google_id?
id
is_admin
keyboard_shortcuts
language
openid_connect_id?
show_reading_time
stylesheet
theme
timezone
username
Properties
categories_sorting_order
categories_sorting_order: string
cjk_reading_speed
cjk_reading_speed: number
default_home_page
default_home_page: string
default_reading_speed
default_reading_speed: number
entries_per_page
entries_per_page: number
entries_status_filter
entries_status_filter: string
entry_direction
entry_direction: string
entry_swipe
entry_swipe: boolean
Optional google_id
google_id?: string
id
id: number
is_admin
is_admin: boolean
keyboard_shortcuts
keyboard_shortcuts: boolean
language
language: string
Optional openid_connect_id
openid_connect_id?: string
show_reading_time
show_reading_time: boolean
stylesheet
stylesheet: string
theme
theme: string
timezone
timezone: string
username
username: string
