miniflux-js: MinifluxClient
Class MinifluxClient
MinifluxClient provides a TypeScript interface to interact with the Miniflux RSS reader API. It supports both API key and password authentication methods.
Index
Constructors
constructor
Methods
createCategory
createFeed
createUser
deleteCategory
deleteFeed
deleteUser
fetchContent
getCategories
getCategoryEntries
getCounters
getEnclosure
getEntries
getEntry
getFeed
getFeedEntries
getFeedIcon
getFeeds
getMe
getMinifluxEntryUrl
getUser
getUsers
getVersion
healthcheck
markCategoryAsRead
markFeedAsRead
markUserAsRead
refreshAllFeeds
refreshCategoryFeeds
refreshFeed
saveEntry
searchEntries
toggleBookmark
updateCategory
updateEnclosure
updateEntry
updateEntryStatus
updateFeed
updateUser
Constructors
constructor
new MinifluxClient(config: MinifluxConfig): MinifluxClient
Creates a new MinifluxClient instance.
Parameters
config: MinifluxConfig
Configuration object for the client
Returns MinifluxClient
Throws
When required authentication parameters are missing
Methods
createCategory
createCategory(title: string): Promise<Category>
Creates a new category.
Parameters
title: string
Title of the category
Returns Promise<Category>
Promise resolving to the created category
createFeed
createFeed(feedUrl: string, categoryId?: number): Promise<Feed>
Creates a new feed.
Parameters
feedUrl: string
URL of the feed to create
Optional categoryId: number
Optional category ID to assign the feed to
Returns Promise<Feed>
Promise resolving to the created feed
createUser
createUser(username: string, password: string, isAdmin: boolean): Promise<User>
Creates a new user (admin only).
Parameters
username: string
Username for the new user
password: string
Password for the new user
isAdmin: boolean
Whether the new user should have admin privileges
Returns Promise<User>
Promise resolving to the created user
deleteCategory
deleteCategory(categoryId: number): Promise<void>
Deletes a category.
Parameters
categoryId: number
ID of the category to delete
Returns Promise<void>
deleteFeed
deleteFeed(feedId: number): Promise<void>
Deletes a feed.
Parameters
feedId: number
ID of the feed to delete
Returns Promise<void>
deleteUser
deleteUser(userId: number): Promise<void>
Deletes a user (admin only).
Parameters
userId: number
ID of the user to delete
Returns Promise<void>
fetchContent
fetchContent(entryId: number): Promise<{ content: string }>
Fetches the original content of an entry.
Parameters
entryId: number
ID of the entry
Returns Promise<{ content: string }>
Promise resolving to the entry content
getCategories
getCategories(): Promise<Category[]>
Retrieves all categories.
Returns Promise<Category[]>
Promise resolving to an array of categories
getCategoryEntries
getCategoryEntries(categoryId: number, filter?: Filter): Promise<EntryResultSet>
Retrieves entries for a specific category.
Parameters
categoryId: number
ID of the category
Optional filter: Filter
Optional filter parameters
Returns Promise<EntryResultSet>
Promise resolving to the filtered entries
getCounters
getCounters(): Promise<FeedCounters>
Retrieves read/unread counters for feeds.
Returns Promise<FeedCounters>
Promise resolving to feed counters
getEnclosure
getEnclosure(enclosureId: number): Promise<Enclosure>
Retrieves an enclosure.
Parameters
enclosureId: number
ID of the enclosure
Returns Promise<Enclosure>
Promise resolving to the enclosure details
getEntries
getEntries(filter?: Filter): Promise<EntryResultSet>
Retrieves entries based on filter criteria.
Parameters
Optional filter: Filter
Optional filter parameters
Returns Promise<EntryResultSet>
Promise resolving to the filtered entries
getEntry
getEntry(entryId: number): Promise<Entry>
Retrieves a specific entry.
Parameters
entryId: number
ID of the entry to retrieve
Returns Promise<Entry>
Promise resolving to the entry details
getFeed
getFeed(feedId: number): Promise<Feed>
Retrieves a specific feed by ID.
Parameters
feedId: number
ID of the feed to retrieve
Returns Promise<Feed>
Promise resolving to the feed details
getFeedEntries
getFeedEntries(feedId: number, filter?: Filter): Promise<EntryResultSet>
Retrieves entries for a specific feed.
Parameters
feedId: number
ID of the feed
Optional filter: Filter
Optional filter parameters
Returns Promise<EntryResultSet>
Promise resolving to the filtered entries
getFeedIcon
getFeedIcon(feedId: number): Promise<FeedIcon>
Retrieves the icon for a feed.
Parameters
feedId: number
ID of the feed
Returns Promise<FeedIcon>
Promise resolving to the feed icon data
getFeeds
getFeeds(): Promise<Feed[]>
Retrieves all feeds.
Returns Promise<Feed[]>
Promise resolving to an array of feeds
getMe
getMe(): Promise<User>
Retrieves the current user's information.
Returns Promise<User>
Promise resolving to the user details
getMinifluxEntryUrl
getMinifluxEntryUrl(id: number): Promise<string>
Retrieves the Miniflux URL for an entry.
Parameters
id: number
ID of the entry
Returns Promise<string>
Promise resolving to the Miniflux URL
getUser
getUser(userId: number): Promise<User>
Retrieves a specific user.
Parameters
userId: number
ID of the user
Returns Promise<User>
Promise resolving to the user details
getUsers
getUsers(): Promise<User[]>
Retrieves all users (admin only).
Returns Promise<User[]>
Promise resolving to an array of users
getVersion
getVersion(): Promise<string>
Retrieves version information about the Miniflux server.
Returns Promise<string>
Promise resolving to version information
healthcheck
healthcheck(): Promise<string>
Checks the health status of the Miniflux server.
Returns Promise<string>
Promise resolving to "OK" if the server is healthy
markCategoryAsRead
markCategoryAsRead(categoryId: number): Promise<void>
Marks all entries in a category as read.
Parameters
categoryId: number
ID of the category
Returns Promise<void>
markFeedAsRead
markFeedAsRead(feedId: number): Promise<void>
Marks all entries in a feed as read.
Parameters
feedId: number
ID of the feed
Returns Promise<void>
markUserAsRead
markUserAsRead(userId: number): Promise<void>
Marks all entries for a user as read.
Parameters
userId: number
ID of the user
Returns Promise<void>
refreshAllFeeds
refreshAllFeeds(): Promise<void>
Refreshes all feeds.
Returns Promise<void>
refreshCategoryFeeds
refreshCategoryFeeds(categoryId: number): Promise<void>
Refreshes all feeds in a category.
Parameters
categoryId: number
ID of the category
Returns Promise<void>
refreshFeed
refreshFeed(feedId: number): Promise<void>
Refreshes a specific feed.
Parameters
feedId: number
ID of the feed to refresh
Returns Promise<void>
saveEntry
saveEntry(entryId: number): Promise<void>
Saves an entry to third-party services.
Parameters
entryId: number
ID of the entry
Returns Promise<void>
searchEntries
searchEntries(query: string, limit?: number): Promise<EntryResultSet>
Search for entries.
Parameters
query: string
Search query
Optional limit: number
Optional limit for the number of results
Returns Promise<EntryResultSet>
Promise resolving to the search results
toggleBookmark
toggleBookmark(entryId: number): Promise<void>
Toggles the bookmark status of an entry.
Parameters
entryId: number
ID of the entry
Returns Promise<void>
updateCategory
updateCategory(categoryId: number, title: string): Promise<Category>
Updates a category.
Parameters
categoryId: number
ID of the category
title: string
New title for the category
Returns Promise<Category>
Promise resolving to the updated category
updateEnclosure
updateEnclosure(enclosureId: number, mediaProgression: number): Promise<void>
Updates an enclosure's media progression.
Parameters
enclosureId: number
ID of the enclosure
mediaProgression: number
New media progression value
Returns Promise<void>
updateEntry
updateEntry(entryId: number, payload: EntryUpdatePayload): Promise<Entry>
Updates an entry's content.
Parameters
entryId: number
ID of the entry
payload: EntryUpdatePayload
Update payload containing title and/or content
Returns Promise<Entry>
Promise resolving to the updated entry
updateEntryStatus
updateEntryStatus(entryId: number, status: "unread" | "read"): Promise<void>
Updates the status of an entry.
Parameters
entryId: number
ID of the entry
status: "unread" | "read"
New status ('read' or 'unread')
Returns Promise<void>
updateFeed
updateFeed(feedId: number, changes: Partial<Feed>): Promise<Feed>
Updates a feed.
Parameters
feedId: number
ID of the feed to update
changes: Partial<Feed>
Partial feed object containing the changes
Returns Promise<Feed>
Promise resolving to the updated feed
updateUser
updateUser(userId: number, changes: Partial<User>): Promise<User>
Updates a user's information.
Parameters
userId: number
ID of the user to update
changes: Partial<User>
Partial user object containing the changes
Returns Promise<User>
Promise resolving to the updated user
